<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect_comipo08</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Ameba</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Ameba_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Ameba_1_1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Ameba_1_1_1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Ameba_1_1_1_1</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Mist</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Mist_1</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>20</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ameba</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Ameba</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-350.742858886719</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1.234375</value>
							</key>
							<key time="9" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2.078125</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1.25</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.8125</value>
							</key>
							<key time="15" ipType="linear">
								<value>2.03125</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0.590000033378601</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.065000019967556</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFB70069</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ameba_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Ameba</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>-22</value>
							</key>
							<key time="17" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>-6</value>
							</key>
							<key time="17" ipType="linear">
								<value>42</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>-186.417846679688</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>1.234375</value>
							</key>
							<key time="11" ipType="linear">
								<value>2</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.57741808891296</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>1.25</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.8125</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.49193251132965</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.660000026226044</value>
							</key>
							<key time="11" ipType="linear">
								<value>0.150000020861626</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="2" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFB70069</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ameba_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>Ameba</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="3" ipType="linear">
								<value>-20</value>
							</key>
							<key time="18" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="3" ipType="linear">
								<value>-7</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>-149.963119506836</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>0.609375</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.26293992996216</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.625</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.8125</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.18737745285034</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.730000019073486</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.252499997615814</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="3" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFB70069</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ameba_1_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>Ameba</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="1" ipType="linear">
								<value>-20</value>
							</key>
							<key time="12" ipType="linear">
								<value>25</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="1" ipType="linear">
								<value>-7</value>
							</key>
							<key time="12" ipType="linear">
								<value>36</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>-239.58154296875</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>0.390625</value>
							</key>
							<key time="8" ipType="linear">
								<value>2</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.700696527957916</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0.359375</value>
							</key>
							<key time="8" ipType="linear">
								<value>1.8125</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.557478368282318</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.759999990463257</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.270000010728836</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="1">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="1" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFB70069</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ameba_1_1_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>Ameba</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="3" ipType="linear">
								<value>-20</value>
							</key>
							<key time="14" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="3" ipType="linear">
								<value>-7</value>
							</key>
							<key time="14" ipType="linear">
								<value>-58</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-789.366577148438</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>0.390625</value>
							</key>
							<key time="10" ipType="linear">
								<value>2</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.700696527957916</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.359375</value>
							</key>
							<key time="10" ipType="linear">
								<value>1.8125</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.557478368282318</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.780000030994415</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.280000030994415</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="3" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFB70069</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-8</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-93.2465209960938</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.664062559604645</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.0703125</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.609375</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.9765625</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.689999997615814</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDC0909</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>-8</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>210.233947753906</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0.664062559604645</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.0703125</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0.609375</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.9765625</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.689999997615814</value>
							</key>
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="2" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDC0909</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
