<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect_comipo07</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>lightball</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>lightball_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>thunder2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>thunder3</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>thunder2_1</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Hit</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>11</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>lightball</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>lightball</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="7" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.218749985098839</value>
							</key>
							<key time="1" ipType="linear">
								<value>0.625</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.374999970197678</value>
							</key>
							<key time="3" ipType="linear">
								<value>0.640624940395355</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.390625</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.7109375</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.5078125</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.8125</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.476562470197678</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.6484375</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.437500029802322</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.2421875</value>
							</key>
							<key time="1" ipType="linear">
								<value>0.6171875</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.40625</value>
							</key>
							<key time="3" ipType="linear">
								<value>0.656250059604645</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.421875</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.703125</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.804687559604645</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.492187529802322</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.59375</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.4296875</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0.719999969005585</value>
							</key>
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>lightball_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>lightball</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="1" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>0.218749985098839</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.625</value>
							</key>
							<key time="3" ipType="linear">
								<value>0.374999970197678</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.640624940395355</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.390625</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.7109375</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.5078125</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.8125</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.476562470197678</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.6484375</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0.2421875</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.6171875</value>
							</key>
							<key time="3" ipType="linear">
								<value>0.40625</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.656250059604645</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.421875</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.703125</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.804687559604645</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.492187529802322</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.59375</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.569999992847443</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.569999992847443</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="1">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>thunder2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>thunder2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>39</value>
							</key>
							<key time="1" ipType="linear">
								<value>43.5</value>
							</key>
							<key time="2" ipType="linear">
								<value>18</value>
							</key>
							<key time="3" ipType="linear">
								<value>-34.7690467834473</value>
							</key>
							<key time="4" ipType="linear">
								<value>-15.5380954742432</value>
							</key>
							<key time="6" ipType="linear">
								<value>-29.0761909484863</value>
							</key>
							<key time="7" ipType="linear">
								<value>-47.0952377319336</value>
							</key>
							<key time="8" ipType="linear">
								<value>-39.7142868041992</value>
							</key>
							<key time="9" ipType="linear">
								<value>37</value>
							</key>
							<key time="10" ipType="linear">
								<value>-12</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>53</value>
							</key>
							<key time="1" ipType="linear">
								<value>9.5</value>
							</key>
							<key time="2" ipType="linear">
								<value>10</value>
							</key>
							<key time="3" ipType="linear">
								<value>-40.3690490722656</value>
							</key>
							<key time="4" ipType="linear">
								<value>55.261905670166</value>
							</key>
							<key time="6" ipType="linear">
								<value>46.523811340332</value>
							</key>
							<key time="7" ipType="linear">
								<value>-20.5952377319336</value>
							</key>
							<key time="8" ipType="linear">
								<value>27.2857131958008</value>
							</key>
							<key time="9" ipType="linear">
								<value>50</value>
							</key>
							<key time="10" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-29.3966312408447</value>
							</key>
							<key time="2" ipType="linear">
								<value>-135.573822021484</value>
							</key>
							<key time="3" ipType="linear">
								<value>-17.6548519134521</value>
							</key>
							<key time="5" ipType="linear">
								<value>-166.140533447266</value>
							</key>
							<key time="6" ipType="linear">
								<value>-142.425079345703</value>
							</key>
							<key time="7" ipType="linear">
								<value>-72.7704772949219</value>
							</key>
							<key time="8" ipType="linear">
								<value>-132.313613891602</value>
							</key>
							<key time="9" ipType="linear">
								<value>-34.6455459594727</value>
							</key>
							<key time="10" ipType="linear">
								<value>34.3775100708008</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.41067910194397</value>
							</key>
							<key time="4" ipType="linear">
								<value>-0.52143394947052</value>
							</key>
							<key time="6" ipType="linear">
								<value>-0.3394415974617</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.914335131645203</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.506990432739258</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.20310938358307</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.470329016447067</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.489791631698608</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.575702726840973</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.596777439117432</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.476587116718292</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.4726243019104</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>thunder3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>thunder3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
							<key time="1" ipType="linear">
								<value>6</value>
							</key>
							<key time="2" ipType="linear">
								<value>-28</value>
							</key>
							<key time="3" ipType="linear">
								<value>32.1166687011719</value>
							</key>
							<key time="4" ipType="linear">
								<value>18.2333335876465</value>
							</key>
							<key time="5" ipType="linear">
								<value>-33.6500015258789</value>
							</key>
							<key time="6" ipType="linear">
								<value>10.466667175293</value>
							</key>
							<key time="7" ipType="linear">
								<value>126.333335876465</value>
							</key>
							<key time="8" ipType="linear">
								<value>-6</value>
							</key>
							<key time="9" ipType="linear">
								<value>-21</value>
							</key>
							<key time="10" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-42</value>
							</key>
							<key time="1" ipType="linear">
								<value>42</value>
							</key>
							<key time="2" ipType="linear">
								<value>-16</value>
							</key>
							<key time="3" ipType="linear">
								<value>-0.94761848449707</value>
							</key>
							<key time="4" ipType="linear">
								<value>-33.8952369689941</value>
							</key>
							<key time="5" ipType="linear">
								<value>-28.8428573608398</value>
							</key>
							<key time="6" ipType="linear">
								<value>-51.7904739379883</value>
							</key>
							<key time="7" ipType="linear">
								<value>61.761905670166</value>
							</key>
							<key time="8" ipType="linear">
								<value>73.7142868041992</value>
							</key>
							<key time="9" ipType="linear">
								<value>-35</value>
							</key>
							<key time="10" ipType="linear">
								<value>21</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>15.6847152709961</value>
							</key>
							<key time="2" ipType="linear">
								<value>-32.6381530761719</value>
							</key>
							<key time="3" ipType="linear">
								<value>66.8947219848633</value>
							</key>
							<key time="4" ipType="linear">
								<value>16.2636394500732</value>
							</key>
							<key time="5" ipType="linear">
								<value>-31.993595123291</value>
							</key>
							<key time="7" ipType="linear">
								<value>2.26854348182678</value>
							</key>
							<key time="8" ipType="linear">
								<value>18.9965057373047</value>
							</key>
							<key time="10" ipType="linear">
								<value>12.2099380493164</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="7" ipType="linear">
								<value>1.16438663005829</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.538651049137115</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.897405087947845</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.296875</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.283321976661682</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.448860079050064</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.292352080345154</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>thunder2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>thunder2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-31</value>
							</key>
							<key time="1" ipType="linear">
								<value>-23</value>
							</key>
							<key time="2" ipType="linear">
								<value>7</value>
							</key>
							<key time="3" ipType="linear">
								<value>-33.6166687011719</value>
							</key>
							<key time="4" ipType="linear">
								<value>1.76666641235352</value>
							</key>
							<key time="5" ipType="linear">
								<value>61.1500015258789</value>
							</key>
							<key time="6" ipType="linear">
								<value>20.533332824707</value>
							</key>
							<key time="7" ipType="linear">
								<value>82.6666641235352</value>
							</key>
							<key time="8" ipType="linear">
								<value>93</value>
							</key>
							<key time="10" ipType="linear">
								<value>54</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>40</value>
							</key>
							<key time="1" ipType="linear">
								<value>-7.5</value>
							</key>
							<key time="2" ipType="linear">
								<value>-27</value>
							</key>
							<key time="3" ipType="linear">
								<value>54.3166656494141</value>
							</key>
							<key time="4" ipType="linear">
								<value>5.63333511352539</value>
							</key>
							<key time="5" ipType="linear">
								<value>23.9500007629395</value>
							</key>
							<key time="6" ipType="linear">
								<value>-21.7333316802979</value>
							</key>
							<key time="7" ipType="linear">
								<value>15.8333339691162</value>
							</key>
							<key time="8" ipType="linear">
								<value>-20</value>
							</key>
							<key time="10" ipType="linear">
								<value>-38</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>38.7109336853027</value>
							</key>
							<key time="1" ipType="linear">
								<value>-67.2503356933594</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.715620398521423</value>
							</key>
							<key time="4" ipType="linear">
								<value>92.7733993530273</value>
							</key>
							<key time="5" ipType="linear">
								<value>-85.6842193603516</value>
							</key>
							<key time="6" ipType="linear">
								<value>-2.47849559783936</value>
							</key>
							<key time="7" ipType="linear">
								<value>104.75227355957</value>
							</key>
							<key time="9" ipType="linear">
								<value>94.8992385864258</value>
							</key>
							<key time="10" ipType="linear">
								<value>65.6460952758789</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.215692609548569</value>
							</key>
							<key time="1" ipType="linear">
								<value>-0.361130893230438</value>
							</key>
							<key time="4" ipType="linear">
								<value>-0.553168535232544</value>
							</key>
							<key time="6" ipType="linear">
								<value>-0.505011677742004</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.347839713096619</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.768453776836395</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.26715549826622</value>
							</key>
							<key time="1" ipType="linear">
								<value>0.326418906450272</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.595148921012878</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.451825737953186</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.488759785890579</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.613532841205597</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Hit</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Hit</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="7" ipType="linear">
								<value>2.59999990463257</value>
							</key>
							<key time="10" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>14.3999996185303</value>
							</key>
							<key time="10" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>-253.718246459961</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2">
								<value>0.662227153778076</value>
							</key>
							<key time="5">
								<value>0.514131605625153</value>
							</key>
							<key time="7">
								<value>0.342661410570145</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.4609375</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2">
								<value>0.249829441308975</value>
							</key>
							<key time="5">
								<value>0.819739401340485</value>
							</key>
							<key time="7">
								<value>1.04180669784546</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.4453125</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.209999993443489</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
