<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect_comipo04</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Rises</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Rises_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Rises_1_1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Ripple</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Aurora</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>11</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Rises</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Jet</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1.95535707473755</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.140624985098839</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.237649723887444</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>8 14</LB>
									<RB>-8 0</RB>
								</value>
							</key>
							<key time="6" ipType="linear">
								<value>
									<LT>27 881</LT>
									<RT>-26 881</RT>
									<LB>30 14</LB>
									<RB>-29 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Rises_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>Rises</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="1" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>2.54464268684387</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0.140624985098839</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.213697627186775</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="1">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="1" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF00E3ED</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="1" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>8 14</LB>
									<RB>-8 0</RB>
								</value>
							</key>
							<key time="7" ipType="linear">
								<value>
									<LT>13 824</LT>
									<RT>-13 824</RT>
									<LB>30 14</LB>
									<RB>-29 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Rises_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Rises</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>3.125</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0.140624985098839</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="2" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF002DDB</rgba>
										<rate>0.674509823322296</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="2" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>8 14</LB>
									<RB>-8 0</RB>
								</value>
							</key>
							<key time="8" ipType="linear">
								<value>
									<LT>17 881</LT>
									<RT>-17 881</RT>
									<LB>30 14</LB>
									<RB>-29 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ripple</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Ripple</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.134765625</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.912109434604645</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.0625</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.2109375</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Aurora</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Aurora</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>0.416666984558105</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>-18.1666641235352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0.360294133424759</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.669117629528046</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0.406250089406967</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.453125089406967</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.0500000193715096</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="2" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF001A8C</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="2" ipType="linear">
								<value>
									<LT>-44 -2</LT>
									<RT>55 0</RT>
									<LB>19 19</LB>
									<RB>-22 17</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
