<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect_comipo06</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Cloud</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Cloud_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Cloud_1_1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Cloud_2</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>20</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>14</value>
							</key>
							<key time="8" ipType="linear">
								<value>42</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.224999994039536</value>
							</key>
							<key time="8" ipType="linear">
								<value>1.05000007152557</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.234375</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.578124940395355</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>-73</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>14</value>
							</key>
							<key time="13" ipType="linear">
								<value>45</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>5.8622784614563</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0.224999994039536</value>
							</key>
							<key time="13" ipType="linear">
								<value>1.05000007152557</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0.234375</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.578124940395355</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>40</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="linear">
								<value>14</value>
							</key>
							<key time="17" ipType="linear">
								<value>43</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>-7.29908180236816</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0.224999994039536</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.05000007152557</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0.234375</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.578124940395355</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>-5.11111116409302</value>
							</key>
							<key time="18" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="1" ipType="linear">
								<value>14</value>
							</key>
							<key time="8" ipType="linear">
								<value>41.4444427490234</value>
							</key>
							<key time="18" ipType="linear">
								<value>42</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>0.224999994039536</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.05000007152557</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0.234375</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.578124940395355</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="1">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
